{
  "name": "huatong",
  "version": "1.0.0",
  "description": "huatong",
  "author": "lsongzhi",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "generate": "nuxt-ts generate",
    "start": "nuxt-ts start"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.4.0",
    "node-sass": "^4.13.1",
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.3.2",
    "sass-loader": "^8.0.2",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.4.1"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1"
  }
}
